<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_theme">
        <ListPreference
            android:defaultValue="light"
            android:entries="@array/pref_title_theme_names"
            android:entryValues="@array/pref_title_theme_values"
            android:key="PERF_THEME"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_theme"/>

        <com.thebluealliance.spectrum.SpectrumPreferenceCompat
            android:defaultValue="@color/md_blue_grey_700"
            android:key="PERF_PRIMARY_COLOR"
            android:summary="@string/pref_summary_primary_color"
            android:title="@string/pref_title_primary_color"
            app:spectrum_colors="@array/material_colors"
            app:spectrum_outlineWidth="1px"/>

        <ListPreference
            android:defaultValue="dark"
            android:entries="@array/pref_title_night_theme_names"
            android:entryValues="@array/pref_title_night_theme_values"
            android:key="PERF_NIGHT_THEME"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_night_theme"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_NAVBAR_COLORED"
            android:title="@string/pref_title_navbar_colored"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_avatar">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_avatar_load_type"
            android:entryValues="@array/pref_avatar_load_type_values"
            android:key="PERF_AVATAR_LOAD_TYPE"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_avatar_load_type"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="PERF_CIRCLE_AVATAR"
            android:title="@string/pref_title_circle_avatar"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_font">

        <Preference
            android:defaultValue=""
            android:key="PERF_FONT"
            android:title="@string/pref_title_font"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_other">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/pref_screen_orientation"
            android:entryValues="@array/pref_screen_orientation_values"
            android:key="PERF_SCREEN_ORIENTATION"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_screen_orientation"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="PERF_GESTURE_BACK"
            android:title="@string/pref_title_gesture_back"/>

        <!--
        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_SWIPE_COMPAT_MODE"
            android:summary="@string/pref_summary_swipe_compat_mode"
            android:title="@string/pref_title_swipe_compat_mode"/>
            -->

        <SwitchPreference
            android:defaultValue="true"
            android:key="PERF_APP_BAR_COLLAPSIBLE"
            android:title="@string/pref_title_app_bar_collapsible"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="PERF_FAB_AUTO_HIDE"
            android:title="@string/pref_title_fab_auto_hide"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_FAB_LEFT_SIDE"
            android:title="@string/pref_title_fab_left_side"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="PERF_CLICK_EFFECT"
            android:title="@string/pref_title_click_effect"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_icon"
            android:entryValues="@array/pref_icon_values"
            android:key="PERF_ICON"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_icon"/>
    </PreferenceCategory>

</PreferenceScreen>