<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <net.jejer.hipda.ui.CustomSwitchPreference
        android:defaultValue="false"
        android:key="PERF_ENCODEUTF8"
        android:title="@string/pref_title_encode_utf8" />

</PreferenceScreen>