<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_debug">

        <Preference
            android:key="PERF_FORUM_SERVER"
            android:title="@string/pref_title_forum_server"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_TRUST_ALL_CERTS"
            android:summary="@string/pref_summary_trust_all_certs"
            android:title="@string/pref_title_trust_all_certs"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_ERROR_REPORT_MODE"
            android:title="@string/pref_error_report_mode"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_ENCODEUTF8"
            android:summary="@string/pref_summary_encode_utf8"
            android:title="@string/pref_title_encode_utf8"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_cache">
        <Preference
            android:enabled="true"
            android:key="PERF_CLEAR_CACHE"
            android:persistent="false"
            android:selectable="true"
            android:summary="@string/pref_summary_clear_cache"
            android:title="@string/pref_title_clear_cache"/>

        <Preference
            android:enabled="true"
            android:key="PERF_CLEAR_IMAGE_CACHE"
            android:persistent="false"
            android:selectable="true"
            android:summary="@string/pref_summary_clear_image_cache"
            android:title="@string/pref_title_clear_image_cache"/>

    </PreferenceCategory>

</PreferenceScreen>