<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:defaultValue=""
        android:key="PERF_FORUMS2"
        android:title="@string/pref_title_forum"/>

    <MultiSelectListPreference
        android:defaultValue="@array/default_freq_menu_values"
        android:entries="@array/pref_title_freq_menu_names"
        android:entryValues="@array/pref_title_freq_menu_values"
        android:key="PERF_FREQ_MENUS"
        android:title="@string/pref_title_freq_menus"/>

    <PreferenceCategory android:title="@string/pref_category_tail">
        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_SHOW_TAIL"
            android:title="@string/pref_title_show_tail"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_ADDTAIL"
            android:title="@string/pref_title_add_tail"/>

        <EditTextPreference
            android:defaultValue="@string/default_tail_text"
            android:inputType="text"
            android:key="PERF_TAILTEXT"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_tail_text"/>
        <EditTextPreference
            android:defaultValue="@string/default_tail_url"
            android:inputType="text"
            android:key="PERF_TAILURL"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_tail_url"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_blacklist">
        <Preference
            android:key="PERF_BLACKLIST"
            android:title="@string/pref_title_blacklist"
            android:summary="@string/pref_summary_blacklist"
            android:widgetLayout="@layout/layout_preference"/>
    </PreferenceCategory>

</PreferenceScreen>