<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="PERF_SUPPORT"
        android:summary="@string/pref_summary_support"
        android:title="@string/pref_title_support"
        android:widgetLayout="@layout/layout_preference"/>

    <Preference
        android:key="PERF_ABOUT"
        android:title="@string/pref_title_about"
        android:widgetLayout="@layout/layout_preference"/>

    <Preference
        android:enabled="true"
        android:key="PERF_LAST_UPDATE_CHECK"
        android:persistent="false"
        android:selectable="true"
        android:summary=""
        android:title="@string/pref_title_check_update"/>

    <PreferenceCategory android:title="@string/pref_category_more">
        <Preference
            android:key="nested_1"
            android:persistent="false"
            android:title="@string/pref_category_forum"
            android:widgetLayout="@layout/layout_preference"/>

        <Preference
            android:key="nested_2"
            android:persistent="false"
            android:title="@string/pref_category_ui"
            android:widgetLayout="@layout/layout_preference"/>

        <Preference
            android:key="nested_3"
            android:persistent="false"
            android:title="@string/pref_category_notification"
            android:widgetLayout="@layout/layout_preference"/>

        <Preference
            android:key="nested_4"
            android:persistent="false"
            android:title="@string/pref_category_network"
            android:widgetLayout="@layout/layout_preference"/>

        <Preference
            android:key="nested_5"
            android:persistent="false"
            android:title="@string/pref_category_other"
            android:widgetLayout="@layout/layout_preference"/>

    </PreferenceCategory>
</PreferenceScreen>