<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="PERF_NOTI_TASK_ENABLED"
        android:title="@string/pref_noti_task_enabled"/>

    <PreferenceCategory android:title="@string/pref_category_notification_style">
        <SwitchPreference
            android:defaultValue="true"
            android:key="PERF_NOTI_LED_LIGHT"
            android:title="@string/pref_noti_led_light"/>

        <Preference
            android:key="PERF_NOTI_SOUND"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:title="@string/pref_noti_sound"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_silent_mode">
        <SwitchPreference
            android:defaultValue="false"
            android:key="PERF_NOTI_SILENT_MODE"
            android:title="@string/pref_noti_silent_mode"/>

        <Preference
            android:defaultValue="22:00"
            android:key="PERF_NOTI_SILENT_BEGIN"
            android:title="@string/pref_noti_silent_begin"/>

        <Preference
            android:defaultValue="08:00"
            android:key="PERF_NOTI_SILENT_END"
            android:title="@string/pref_noti_silent_end"/>
    </PreferenceCategory>

</PreferenceScreen>