# hipda

./: .gitignore  README.md  build.gradle  settings.gradle
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/vanniktech/emoji/: EmojiArrayAdapter.java  EmojiEditText.java  EmojiGridView.java  EmojiHandler.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiSpan.java  EmojiTextView.java  EmojiView.java  RecentEmoji.java  RecentEmojiGridView.java  RecentEmojiManager.java  Utils.java
emoji/src/main/java/com/vanniktech/emoji/emoji/: Default.java  Dumb.java  DumbDark.java  Emoji.java  Monkey.java  MonkeyDark.java
emoji/src/main/java/com/vanniktech/emoji/listeners/: OnEmojiBackspaceClickListener.java  OnEmojiClickedListener.java  OnEmojiPopupDismissListener.java  OnEmojiPopupShownListener.java  OnSoftKeyboardCloseListener.java  OnSoftKeyboardOpenListener.java  RepeatListener.java
emoji/src/main/res/layout/: emoji_grid.xml  emoji_text_view.xml  emoji_view.xml
emoji/src/main/res/values/: attrs.xml  dimens.xml  library_emoji_strings.xml
hipda/: build.gradle  fabric.properties.example  google-services.json  proguard-rules.txt
hipda/libs/: calligraphy-release-2.3.0.aar  creditsroll.aar  filepicker-release-1.1.1.aar  matisse-release-0.5.0-alpha3.aar  matisse-release-0.5.0.aar  matisse-release-0.5.2-beta4.aar  matisse-release-0.5.3-beta3.aar  spectrum-0.7.1.aar  spectrum-release-0.7.1.aar
hipda/src/main/: AndroidManifest.xml
hipda/src/main/assets/: donors.txt  license.txt  release-notes.txt
hipda/src/main/assets/html/: about.html
hipda/src/main/java/net/jejer/hipda/async/: AvatarUrlTask.java  BlacklistHelper.java  DetailListLoader.java  FavoriteHelper.java  FileDownTask.java  HiCookieStore.java  HiStringRequest.java  LoginAsyncTask.java  LoginEvent.java  LoginHelper.java  NetworkReadyEvent.java  PostAsyncTask.java  PostHelper.java  PostSmsAsyncTask.java  PrePostAsyncTask.java  SimpleListLoader.java  TaskHelper.java  ThreadListLoader.java  UpdateHelper.java  UploadImgAsyncTask.java  UploadImgHelper.java  VolleyHelper.java
hipda/src/main/java/net/jejer/hipda/bean/: ContentAbs.java  ContentAttach.java  ContentGoToFloor.java  ContentImg.java  ContentQuote.java  ContentText.java  DetailBean.java  DetailListBean.java  Forum.java  HiSettingsHelper.java  NotificationBean.java  PollBean.java  PollOptionBean.java  PostBean.java  PrePostInfoBean.java  Profile.java  ProfileComparator.java  SearchBean.java  SimpleListBean.java  Theme.java  (+4 more)
hipda/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  blink.xml  dialog_in_left.xml  dialong_out_right.xml  fade_in.xml  fade_out.xml  no_anim.xml  slide_1080_out_right.xml  slide_1440_in_left.xml  slide_720_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  window_fade_in.xml  window_fade_out.xml
hipda/src/main/res/animator/: slide_1080_in_left.xml  slide_1440_out_right.xml  slide_720_in_left.xml  slide_in_left.xml  slide_out_right.xml
hipda/src/main/res/drawable/: background_page_label.xml  border.xml  bottom_sheet_dialog_background.xml  bottome_theme_sheet_dialog_background.xml  button_text_color.xml  circle_background.xml  edittext_background.xml  edittext_background_dot.xml  edittext_background_solid.xml  flat_button_selector.xml  grid_background.xml  ic_action_play.xml  ic_action_share.xml  ic_default_error.xml  lable_background.xml  line_divider.xml  line_divider_dark.xml  line_divider_day.xml  line_divider_light.xml  line_divider_night.xml  outline_dark_mode_24.xml  outline_file_download_24.xml  outline_format_size_24.xml  outline_keyboard_alt_24.xml  outline_login_24.xml  outline_logout_24.xml  outline_palette_24.xml  outline_person_add_24.xml  outline_poll_24.xml  outline_report_24.xml  quote_background.xml  quote_background_black.xml  quote_background_dark.xml  quote_background_light.xml  rectangle_background.xml  round_textview.xml  rounded_corner.xml  splash_screen.xml  vote_background.xml  vote_button_background.xml
hipda/src/main/res/drawable-night/: bottome_theme_sheet_dialog_background.xml
hipda/src/main/res/layout/: activity_image_viewer.xml  activity_main_frame.xml  activity_main_frame_twopane.xml  activity_post.xml  activity_simple_list.xml  activity_sms.xml  activity_thread_detail.xml  dialog_about.xml  dialog_crash_logs.xml  dialog_font_selector.xml  dialog_forum_types.xml  dialog_goto_page.xml  dialog_grid_menu.xml  dialog_images.xml  dialog_login.xml  dialog_menu_actions.xml  dialog_open_by_url.xml  dialog_report_post.xml  dialog_restore_content.xml  dialog_send_sms.xml  dialog_theme_setting.xml  dialog_thread_font_size.xml  dialog_thread_list_settings.xml  dialog_userinfo_sms.xml  fragment_about.xml  fragment_blacklist.xml  fragment_post.xml  fragment_search.xml  fragment_simple_list.xml  fragment_sms.xml  fragment_thread_detail.xml  fragment_thread_list.xml  fragment_user_info.xml  fragment_userinfo.xml  head_thread_detail.xml  header.xml  include_appbar_layout.xml  item_about.xml  item_blacklist.xml  item_drawer.xml  (+40 more)
hipda/src/main/res/menu/: contextual_menu_thread_detail.xml  menu_about.xml  menu_favorites.xml  menu_reply.xml  menu_search.xml  menu_simple_thread_list.xml  menu_sms_detail.xml  menu_sms_list.xml  menu_thread_detail.xml  menu_thread_list.xml  menu_userinfo.xml
hipda/src/main/res/values/: attr.xml  colors.xml  credits.xml  dimens.xml  hipda.xml  left_menu.xml  material_colors.xml  strings.xml  strings_preference.xml  styles.xml  values.xml
hipda/src/main/res/values-land/: refs.xml
hipda/src/main/res/values-night/: colors.xml  styles.xml
hipda/src/main/res/values-sw360dp-v13/: values-preference.xml
hipda/src/main/res/values-sw600dp/: dimens.xml  styles.xml
hipda/src/main/res/values-sw600dp-land/: dimens.xml
hipda/src/main/res/values-v19/: styles.xml
hipda/src/main/res/values-v21/: styles.xml
hipda/src/main/res/xml/: backup_config.xml  pref_forum.xml  pref_main.xml  pref_network.xml  pref_notification.xml  pref_other.xml  pref_ui.xml  preference.xml  provider_paths.xml  shortcuts.xml
(+233 files in other folders)
