 感谢以下网友对原版的捐助：

        linux57
        zyzwork
        huxidong
        husunqian
        diony
        onlyalex
        Kindle-KWP
        奶嘴
        geka
        aayyooh
        氓风
        bt4wang
        chjrg
        安德猴
        jckimi
        yebiw
        asakawalan
        waterfish007
        netrascal
        lsxf999
        david_lee
        孙涛
        kairyu
        绿皮怪兽
        lunhui
        bingtuan
        咫尺天涯21
        非羊
        tonyzh
        zeal620
        xcode
        wherefree
        江南大稻
        蓝色小药丸
        haobatou
        tianshizhie
        wodebei
        
        未留ID的朋友：
        2014052900001000550079105348
        2014052900001000450079669986
        2014060300001000560003075962
        2014070100001000520019842858
        2014071000001000240024692924
        20140922000040011100590002302097
        20141025000040011100710027407749