<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_no_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dialog_background"
        android:text="不使用自定义字体"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fonts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>