<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/sw_sort_by_post_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/pref_title_sort_by_post_time" />

    <Switch
        android:id="@+id/sw_show_stick_threads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/pref_title_show_stick_threads" />

    <Switch
        android:id="@+id/sw_show_post_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/pref_title_show_post_type" />

</LinearLayout>