<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/dialog_background"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="16dp">

    <net.jejer.hipda.ui.widget.ValueChagerView
        android:id="@+id/value_changer_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxValue="8"
        app:minValue="-3"
        app:title="@string/title_post_text_size_adjust"/>

    <net.jejer.hipda.ui.widget.ValueChagerView
        android:id="@+id/value_changer_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxValue="3"
        app:minValue="0"
        app:title="@string/title_post_line_spacing"/>

</LinearLayout>