<?xml version="1.0" encoding="utf-8"?>

<net.jejer.hipda.ui.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?list_item_background">

    <TextView
        android:id="@+id/thread_detail_tipbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorAccent"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark"
        android:visibility="visible" />

    <net.jejer.hipda.ui.XListView
        android:id="@+id/lv_thread_details"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:divider="?list_item_divider"
        android:dividerHeight="1dp" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/multiple_actions"
        style="@style/FloatingMenuStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        fab:menu_animationDelayPerItem="25"
        fab:menu_colorNormal="@color/background_silver"
        fab:menu_colorPressed="@color/background_grey"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_shadowColor="#00000000"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_fab_goto_page"
            style="@style/FloatingButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_fab_refresh"
            style="@style/FloatingButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_fab_quick_reply"
            style="@style/FloatingButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:id="@+id/quick_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?list_item_background"
        android:visibility="invisible">

        <View
            android:id="@+id/border_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/silver" />

        <ImageButton
            android:id="@+id/ib_goto_post"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/tv_reply_text"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/action_reply" />

        <EditText
            android:id="@+id/tv_reply_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ib_reply_post"
            android:layout_toRightOf="@+id/ib_goto_post"
            android:gravity="bottom"
            android:hint="@string/action_quick_reply"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minHeight="48dp"
            android:minLines="1"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="" />

        <ImageButton
            android:id="@+id/ib_reply_post"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/tv_reply_text"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/ib_quick_send" />

    </RelativeLayout>

    <net.jejer.hipda.ui.ContentLoadingProgressBar
        android:id="@+id/detail_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible" />

</net.jejer.hipda.ui.SlidingRelativeLayout>