<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_threadlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background">

    <!-- <include layout="@layout/progress_bar"/> -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:divider="?background"
            android:dividerHeight="8dp"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/thread_list_tipbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hipda"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark"
        android:visibility="visible"></TextView>

    <ImageView
        android:id="@+id/btn_list_pageup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/btn_pageup"
        android:src="@drawable/jejer_up"
        android:visibility="gone"></ImageView>

    <ImageView
        android:id="@+id/btn_list_pagedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/btn_pagedown"
        android:src="@drawable/jejer_down"
        android:visibility="gone"></ImageView>

</RelativeLayout>