<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_threadlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/window_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.jejer.hipda.ui.widget.XRecyclerView
            android:id="@+id/rv_threads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <net.jejer.hipda.ui.widget.ContentLoadingView
        android:id="@+id/content_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/search_filter_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/swipe_container"
        android:layout_centerHorizontal="true"
        android:background="@color/dialog_background"
        android:padding="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="作者"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/cb_fulltext"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_author"
            android:layout_margin="4dp"
            android:checked="false"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minWidth="96dp"
            android:text="全文"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/sp_forum"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_author"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/cb_fulltext"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

        <View
            android:id="@+id/vw_delim"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/sp_forum"
            android:layout_margin="6dp"
            android:background="@color/background_silver"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vw_delim">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>