<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background" >

    <include
        android:id="@+id/inc_quick_reply"
        android:layout_alignParentBottom="true"
        layout="@layout/view_quick_reply"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lv_sms"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:clickable="true" >
    </ListView>

</RelativeLayout>