<?xml version="1.0" encoding="utf-8"?>
<net.jejer.hipda.ui.SlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?list_item_background"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/userinfo_avatar"
            android:layout_width="@dimen/avatar_info_size"
            android:layout_height="@dimen/avatar_info_size"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/userinfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/userinfo_avatar"
            android:padding="2dp"
            android:text="" />

        <TextView
            android:id="@+id/user_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userinfo_username"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/userinfo_avatar"
            android:background="@drawable/rounded_corner"
            android:padding="2dp"
            android:text="@string/user_online" />

        <Button
            android:id="@+id/btn_search_threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索帖子" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_userinfo_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userinfo_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lv_search_threads"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </ListView>


</net.jejer.hipda.ui.SlidingLinearLayout>