<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_threadlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?list_item_background">

    <!-- <include layout="@layout/progress_bar"/> -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:divider="?list_item_divider"
            android:dividerHeight="1dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/background_silver"
        fab:fab_addButtonColorPressed="@color/background_grey"
        fab:fab_addButtonPlusIconColor="@color/icon_blue"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_addButtonSize="mini"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_fab_new_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/action_new_thread"
            fab:fab_colorNormal="@color/blue_normal"
            fab:fab_colorPressed="@color/blue_pressed"
            fab:fab_icon="@drawable/ic_action_write"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="@string/action_refresh"
            fab:fab_colorNormal="@color/blue_normal"
            fab:fab_colorPressed="@color/blue_pressed"
            fab:fab_icon="@drawable/ic_action_refresh_night"
            fab:fab_size="mini" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_fab_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        fab:fab_icon="@drawable/ic_action_notify"
        fab:fab_size="mini"
        android:visibility="gone" />

    <TextView
        android:id="@+id/thread_list_tipbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/color_hipda"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/btn_list_pageup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/btn_pageup"
        android:src="@drawable/jejer_up"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_list_pagedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/btn_pagedown"
        android:src="@drawable/jejer_down"
        android:visibility="gone" />

</RelativeLayout>