<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

    <ImageView
        android:id="@+id/iv_friend_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/sms_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/iv_my_avatar"
        android:layout_toRightOf="@+id/iv_friend_avatar"
        android:orientation="vertical">

        <com.daasuu.bl.BubbleLayout
            android:id="@+id/bl_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:bl_arrowDirection="right"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="16dp"
            app:bl_arrowWidth="8dp"
            app:bl_cornersRadius="8dp">

            <net.jejer.hipda.ui.widget.TextViewWithEmoticon
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="2dp"
                android:text=""
                android:textSize="16sp"/>

        </com.daasuu.bl.BubbleLayout>

        <LinearLayout
            android:id="@+id/sms_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp">

            <ProgressBar
                android:id="@+id/pb_sms"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/tv_isnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="{gmd-email}"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text=""
                android:textColor="?android:textColorSecondary"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_my_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:visibility="invisible"/>

</RelativeLayout>