<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:orientation="horizontal"
                android:padding="4dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:scaleType="centerInside"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ib_remove"
        android:layout_toRightOf="@+id/icon"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/ib_remove"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="?selectableItemBackground"
        android:padding="2dp"
        android:scaleType="centerInside"/>

</RelativeLayout>
