<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/quote_text_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/quote_background"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/quote_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/quote_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/quote_author"
        app:layout_constraintEnd_toStartOf="@id/quote_note"/>

    <TextView
        android:id="@+id/quote_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBaseline_toBaselineOf="@id/quote_author"
        app:layout_constraintEnd_toEndOf="parent"/>

    <net.jejer.hipda.ui.widget.TextViewWithEmoticon
        android:id="@+id/quote_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/quote_author"/>

</androidx.constraintlayout.widget.ConstraintLayout>