<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/quote_text_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/quote_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quote_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/quote_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/quote_author"
        app:layout_constraintEnd_toStartOf="@id/quote_note"/>

    <TextView
        android:id="@+id/quote_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/quote_author"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_silver"
        app:layout_constraintTop_toBottomOf="@id/quote_author"/>

    <net.jejer.hipda.ui.widget.TextViewWithEmoticon
        android:id="@+id/quote_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/view"/>

</androidx.constraintlayout.widget.ConstraintLayout>