<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/iv_friend_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp"
        android:padding="2dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/sms_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/iv_my_avatar"
        android:layout_toRightOf="@+id/iv_friend_avatar"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="4dp">

        <net.jejer.hipda.ui.TextViewWithEmoticon
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="4dp"
            android:text=""
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/sms_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/tv_isnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="{gmd-email}"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="?android:textColorSecondary"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_my_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="6dp"
        android:padding="2dp"
        android:visibility="invisible" />

</RelativeLayout>