<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?list_item_background"
    android:paddingBottom="4dp"
    android:paddingLeft="0dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/iv_avatar"
            android:padding="4dp"
            android:src="@drawable/google_user" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="top" />

        <RelativeLayout
            android:id="@+id/ll_replycounter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="4dp"
                android:singleLine="true"
                android:text=""
                android:textColor="?attr/color_hipda" />


            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text=""
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_image_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@+id/tv_replycounter"
                android:contentDescription="@string/iv_thread_indicator"
                android:src="@drawable/ic_action_image"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_replycounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_viewcounter"
                android:drawableLeft="@drawable/tapatalk_topic_icon"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text=""
                android:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@+id/tv_viewcounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_create_time"
                android:drawableLeft="@drawable/tapatalk_view_icon"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text=""
                android:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:singleLine="true"
                android:text=""
                android:textColor="?android:textColorSecondary" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>