<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/scale_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.jejer.hipda.glide.GlideImageView
        android:id="@+id/glide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:visibility="gone" />

</merge>