<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_semi_transparent"
        android:paddingRight="8dp">

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/btn_back"
            android:layout_width="56dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="?attr/actionBarMargin"
            android:background="?attr/selectableItemBackground"
            android:text="{gmd-arrow-left}"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_floor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"
            android:paddingLeft="4dp"
            android:textColor="@color/silver"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btn_download_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <ImageButton
            android:id="@+id/btn_share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/btn_download_image"
            android:background="?attr/selectableItemBackground"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </RelativeLayout>

    <net.jejer.hipda.ui.ImageViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_semi_transparent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/btn_previous_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackground"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/tv_image_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/silver"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btn_next_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </RelativeLayout>

</LinearLayout>