<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="?replyBarBackground" >

    <ImageButton
        android:id="@+id/ib_reply_post"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/ib_quick_send"
        android:src="?icon_send" />

    <EditText
        android:id="@+id/tv_reply_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ib_reply_post"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@+id/ib_reply_post"
        android:hint="@string/txt_quick_hint"
        android:inputType="text"
        android:singleLine="true"
        android:text="@string/txt_quick_mark" >
    </EditText>

</RelativeLayout>