buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "net.jejer.hipda.ng"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "hipda-ng-release.apk"
                }
            }
        }
        debug {
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.preference:preference:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "android.arch.work:work-runtime:1.0.0"

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.squareup.okhttp3:okhttp:3.12.2'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //temp fix for glide to work with android x
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "com.mikepenz:iconics-core:3.2.1"

    implementation 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'

    implementation('com.thebluealliance:spectrum:0.7.1') {
        exclude group: 'org.greenrobot'
        exclude group: 'com.android.support'
    }

    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation('com.vdurmont:emoji-java:3.1.3') {
        exclude group: 'org.json', module: 'json'
    }

    //implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation(name: 'matisse-release-0.5.2-beta4', ext: 'aar')

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'calligraphy-release-2.3.0', ext: 'aar')
    implementation(name: 'filepicker-release-1.1.1', ext: 'aar')
    implementation project(':emoji')

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
}