buildscript {
    repositories {
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "net.jejer.hipda.ng"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "hipda-ng-release.apk"
                }
            }
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.preference:preference:1.1.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.security:security-crypto:1.0.0"

    implementation "androidx.browser:browser:1.3.0"

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "net.gotev:cookie-store:1.3.5"
    implementation "net.gotev:cookie-store-okhttp:1.3.5"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "com.mikepenz:iconics-core:3.2.1"

    implementation 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'

    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    implementation('com.vdurmont:emoji-java:3.1.3') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation(name: 'matisse-release-0.5.3-beta3', ext: 'aar')
    implementation 'id.zelory:compressor:2.1.1'

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':emoji')

}