<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item
        android:id="@+id/action_refresh_list"
        android:icon="?icon_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />
      -->

    <item
        android:id="@+id/action_new_thread"
        android:title="@string/action_new_thread" />

    <item
        android:id="@+id/action_thread_list_settings"
        android:title="@string/action_thread_list_settings" />

</menu>