<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/emojis_tab_0_recent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/emojiBackground"
            android:src="@drawable/emoji_recent"/>

        <ImageButton
            android:id="@+id/emojis_tab_1_default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/emojiBackground"
            android:src="@drawable/emoji_people"/>

        <ImageButton
            android:id="@+id/emojis_tab_2_monkey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/emojiBackground"
            android:src="@drawable/emoji_nature"/>

        <ImageButton
            android:id="@+id/emojis_tab_3_dumb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/emojiBackground"
            android:src="@drawable/emoji_food"/>

        <ImageButton
            android:id="@+id/emojis_backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/emojiBackground"
            android:src="@drawable/emoji_backspace_back_normal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#626e76"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
